# CollabTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/topespinf/collabtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topespinf/collabtask/: MainActivity.kt
app/src/main/java/com/topespinf/collabtask/model/: AppNotification.kt  Task.kt  TaskMilestone.kt  TaskParticipant.kt  User.kt
app/src/main/java/com/topespinf/collabtask/navigation/: AppNavGraph.kt  AppRoute.kt
app/src/main/java/com/topespinf/collabtask/repositories/: AuthRepository.kt  FirebaseMappers.kt  NotificationRepository.kt  SessionRepository.kt  TaskRepository.kt
app/src/main/java/com/topespinf/collabtask/ui/: CollabTaskApp.kt
app/src/main/java/com/topespinf/collabtask/ui/components/: CollabBottomBar.kt
app/src/main/java/com/topespinf/collabtask/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/topespinf/collabtask/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/topespinf/collabtask/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/topespinf/collabtask/ui/screens/tasks/: CreateTaskDialog.kt  CreateTaskScreen.kt  EditTaskDialog.kt  EditTaskDialogCompose.kt  EditTaskScreen.kt  TasksScreen.kt
app/src/main/java/com/topespinf/collabtask/ui/screens/usage/: UsageGuideScreen.kt
app/src/main/java/com/topespinf/collabtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/topespinf/collabtask/view/: BottomNavHandler.kt  CreateTaskActivity.kt  CreateTaskDialogFragment.kt  EditTaskActivity.kt  EditTaskDialogFragment.kt  HomeActivity.kt  LandingActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  TaskDetailDialogFragment.kt  TasksActivity.kt  UsageGuideActivity.kt
app/src/main/java/com/topespinf/collabtask/viewmodel/: AuthViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: bg_home_hero.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_nav_bar.xml  dialog_create_task.xml  dialog_edit_task.xml  dialog_task_detail.xml  item_task.xml  screen_create_task.xml  screen_edit_task.xml  screen_home.xml  screen_landing.xml  screen_login.xml  screen_profile.xml  screen_register.xml  screen_reset_password.xml  screen_tasks.xml  screen_usage_guide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/topespinf/collabtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
